GATSBY_PUBLIC_URL="http://rc-bgdf.de"

STRAPI_API_URL="https://backend.rc-bgdf.de"
GATSBY_GOOGLE_MAPS_API_KEY="..."
GATSBY_LOLA_LAT="..."
GATSBY_LOLA_LNG="..."

GATSBY_OWM_API_KEY="..."

#strato upload

SFTP_HOST="..."
SFTP_USERNAME="..."
SFTP_PASSWORD="..."
SFTP_REMOTE_DIR="/..."

GATSBY_HERO_VIDEO_URL=https://asset.cloudinary.com/dgibmteg8/532e6167e3d824aecb9dfff12217cda3
GATSBY_HERO_VIDEO_THUMBNAIL_URL=https://asset.cloudinary.com/dgibmteg8/3a5f7cac5ed7730f7fc286a639761926

