HOST=0.0.0.0
PORT=1337
DATABASE_NAME=
DATABASE_URI=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

HERO_VIDEO_URL=https://asset.cloudinary.com/dgibmteg8/532e6167e3d824aecb9dfff12217cda3
HERO_VIDEO_THUMBNAIL_URL=https://asset.cloudinary.com/dgibmteg8/3a5f7cac5ed7730f7fc286a639761926

